{
  "name": "backend_program",
  "version": "1.0.0",
  "description": "Coding challenge for backend engineering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RGerath/backend_program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RGerath/backend_program/issues"
  },
  "homepage": "https://github.com/RGerath/backend_program#readme",
  "dependencies": {
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0"
  }
}
